name: Code Coverage
on:
  workflow_dispatch:

jobs:
  code-coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
        
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install coverage llvmlite

      - name: Create coverage config
        run: |
          printf '[run]\nomit = trekbasicpy/trek_bot.py\n\n[report]\nfail_under = 50\n' > .coveragerc
          cat .coveragerc

      - name: Clone BasicTestSuite
        run: git clone https://github.com/cocode/BasicTestSuite
      
      - name: Run tests with coverage
        run: |
          ls -l
          ls -l ..
          ./run_coverage_tests.py BasicTestSuite || true
          coverage report || true
          coverage html

      - name: Save HTML coverage report as artifact
        uses: actions/upload-artifact@v4
        with:
          name: html-coverage-report
          path: htmlcov/

      - name: Debug coverage output
        run: |
          echo "Files in htmlcov/"
          ls -lh htmlcov
          echo "Files in htmlcov root:"
          find htmlcov -type f
    
      - name: Deploy coverage to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./htmlcov
          destination_dir: coverage
          publish_branch: gh-pages
          force_orphan: true
